{
  "name": "powerline-statusbar",
  "version": "0.1.0",
  "description": "A powerline inspired statusbar for node cli applications",
  "main": "index.js",
  "scripts": {
    "prepublish": "node node_modules/.bin/babel -d Distribution index.js && node node_modules/.bin/babel -d Distribution/Library Library"
  },
  "keywords": [
    "cli",
    "powerline",
    "statusbar",
    "commandline",
    "inquirer"
  ],
  "author": "Jakob Westhoff <jakob@westhoffswelt.de> (http://westhoffswelt.de)",
  "license": "MIT",
  "dependencies": {
    "cli-width": "^1.0.1",
    "crayon-terminal": "^3.0.0",
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^5.0.12"
  }
}
