{
  "name": "powerline-statusbar",
  "version": "0.1.0",
  "description": "A powerline inspired statusbar for node cli applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "powerline",
    "statusbar",
    "commandline",
    "inquirer"
  ],
  "author": "Jakob Westhoff <jakob@westhoffswelt.de> (http://westhoffswelt.de)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "cli-width": "^1.0.1",
    "inquirer": "^0.8.2"
  }
}
